export const DICTIONARY = {
    _default: "ERRORS.VEE_ERROR._default",
    alpha: "ERRORS.VEE_ERROR.alpha",
    alpha_num: "ERRORS.VEE_ERROR.alpha_num",
    alpha_dash: "ERRORS.VEE_ERROR.alpha_dash",
    alpha_spaces: "ERRORS.VEE_ERROR.alpha_spaces",
    between: "ERRORS.VEE_ERROR.between",
    confirmed: "ERRORS.VEE_ERROR.confirmed",
    digits: "ERRORS.VEE_ERROR.digits",
    dimensions: "ERRORS.VEE_ERROR.dimensions",
    email: "ERRORS.VEE_ERROR.email",
    excluded: "ERRORS.VEE_ERROR.excluded",
    ext: "ERRORS.VEE_ERROR.ext",
    image: "ERRORS.VEE_ERROR.image",
    integer: "ERRORS.VEE_ERROR.integer",
    length: "ERRORS.VEE_ERROR.length",
    max_value: "ERRORS.VEE_ERROR.max_value",
    max: "ERRORS.VEE_ERROR.max",
    mimes: "ERRORS.VEE_ERROR.mimes",
    min_value: "ERRORS.VEE_ERROR.min_value",
    min: "ERRORS.VEE_ERROR.min",
    numeric: "ERRORS.VEE_ERROR.numeric",
    one_of: "ERRORS.VEE_ERROR.one_of",
    regex: "ERRORS.VEE_ERROR.regex",
    required_if: "ERRORS.VEE_ERROR.required_if",
    required: "ERRORS.VEE_ERROR.required",
    size: "ERRORS.VEE_ERROR.size",
    url: "ERRORS.VEE_ERROR.url",
    password: "ERRORS.VEE_ERROR.password",

    // CUSTOM
    required_custom: "ERRORS.VEE_ERROR.required_custom",
    email_format: "ERRORS.VEE_ERROR.email_format",
};
